### Environment variables specific to the Django application ###

# Can be 'dev' or 'test' or prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY="django-insecure-*2#@x%#ladb71pm)ldwrtwk63fnzfi(luz(a@5n@m54k*5+a+8"

# For dev only
DJANGO_DEBUG=True

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Django 4 may require this, at least in our deployment environment.
# Comma separated list (if multiple) of additional trusted hosts
DJANGO_CSRF_TRUSTED_ORIGINS=https://lbs.library.ucla.edu

# QDB database server
QDB_DB_SERVER=obiwan.qdb.ucla.edu
QDB_DB_DATABASE=qdb
QDB_DB_USER=mgrlib
# QDB_DB_PASSWORD comes from secrets

# Email server info
# For production, set backend to django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# These values are for dev only
DJANGO_EMAIL_SMTP_SERVER=smtp.gmail.com
DJANGO_EMAIL_SMTP_PORT=587
# Placeholders; put personal email/password in .docker-compose_secrets.env
DJANGO_EMAIL_FROM_ADDRESS=qdb.test.ucla.@gmail.com
DJANGO_EMAIL_PASSWORD=unknown

# Used by smtp sender
# The value does not seem to matter, at least when running in Docker.
DJANGO_APP_IP=192.168.1.1

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=softwaredev-systems@library.ucla.edu
