### Environment variables specific to the Django application ###

# Used by settings.py for now to allow switching between postgres
# and the built-in sqlite.
DJANGO_RUN_ENV=psql

# QDB database server
QDB_DB_SERVER=obiwan.qdb.ucla.edu
QDB_DB_DATABASE=qdb
QDB_DB_USER=mgrlib
# This one comes from secrets
QDB_DB_PASSWORD_FILE=/run/secrets/qdb_password

# Email server info
QDB_SMTP_SERVER=smtp.gmail.com
QDB_PORT=587
QDB_FROM_ADDRESS=qdb.test.ucla.@gmail.com
QDB_PASSWORD=unknown