###
## This file contains the environment variables used to
## provision a local/development database container.
##
## These environment variables are not used to provision the
## production database.
##
## Fake values are arbitrary and are OK for version control.
###

DJANGO_DB_BACKEND=django.db.backends.postgresql_psycopg2
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=qdb
DJANGO_DB_USER=qdb_user
DJANGO_DB_PASSWORD=dev_qdb_pass
