### Environment variables related to the postgres database ###

# Arbitrary values used during development, not real, OK for github
POSTGRES_USER=qdb_user
POSTGRES_DB=qdb
POSTGRES_PASSWORD=dev_qdb_pass
