### Environment variables specific to the Django application ###

# Can be 'dev', 'test', 'prod' (this application defaults to 'dev')
DJANGO_RUN_ENV=dev

# QDB database server
QDB_DB_SERVER=obiwan.qdb.ucla.edu
QDB_DB_DATABASE=qdb
QDB_DB_USER=mgrlib
# This one comes from secrets
QDB_DB_PASSWORD_FILE=/home/django/LBS/lbs/qdb/secret_qdb_password.txt

# Email server info
QDB_SMTP_SERVER=smtp.gmail.com
QDB_PORT=587
QDB_FROM_ADDRESS=qdb.test.ucla.@gmail.com
QDB_PASSWORD=unknown
