### Environment variables specific to the Django application ###

# Can be 'dev' or 'prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY="django-insecure-*2#@x%#ladb71pm)ldwrtwk63fnzfi(luz(a@5n@m54k*5+a+8"

# For dev only
DJANGO_DEBUG=True

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# QDB database server
QDB_DB_SERVER=obiwan.qdb.ucla.edu
QDB_DB_DATABASE=qdb
QDB_DB_USER=mgrlib
# QDB_DB_PASSWORD comes from secrets

# Email server info
QDB_SMTP_SERVER=smtp.gmail.com
QDB_SMTP_PORT=587
QDB_FROM_ADDRESS=qdb.test.ucla.@gmail.com
QDB_PASSWORD=unknown
QDB_APP_IP=192.168.1.1

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=softwaredev-systems@library.ucla.edu
